<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andreseidel.interculturel.InitialPageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find your self in the building!"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="135dp"
        android:layout_marginEnd="135dp"
        android:id="@+id/roomName" />

    <Button
        android:text="Find your way!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/getMap"
        android:layout_below="@+id/setStats"
        android:layout_alignLeft="@+id/setStats"
        android:layout_alignStart="@+id/setStats"
        android:onClick="getMap" />

    <Button
        android:text="See statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getStats"
        android:onClick="getStats"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/roomName"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Gen statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setStats"
        android:onClick="setStats"
        android:layout_below="@+id/getStats"
        android:layout_alignLeft="@+id/getStats"
        android:layout_alignStart="@+id/getStats"
        android:layout_marginTop="52dp" />

    <Button
        android:text="EXPORT DATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/export_button"
        android:onClick="exportData" />

</RelativeLayout>
